<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gt6-WM-CLc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Салоны-->
        <scene sceneID="EBR-vL-mmr">
            <objects>
                <tableViewController storyboardIdentifier="TableViewControllerForSalons" id="uwC-v5-3FH" customClass="TableViewControllerForSalons" customModule="DoForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e9g-0T-lqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="vrn-ge-zuQ" style="IBUITableViewCellStyleDefault" id="3dr-6B-vDY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dr-6B-vDY" id="ith-2u-p0x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vrn-ge-zuQ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3Se-DP-sb4" kind="show" id="r56-Y7-pPX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uwC-v5-3FH" id="FdL-yO-b3O"/>
                            <outlet property="delegate" destination="uwC-v5-3FH" id="ixX-I5-d8d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Салоны" id="Cgj-Jb-Ohd">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="zSO-Qv-9eb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xgz-tq-Hcl">
                            <connections>
                                <action selector="pushAddSalon:" destination="uwC-v5-3FH" id="rHQ-yl-x4o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEU-ee-iUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="78"/>
        </scene>
        <!--Услуги-->
        <scene sceneID="37e-kJ-I85">
            <objects>
                <tableViewController id="dqN-FM-jOu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nqg-6a-cCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xnE-QZ-ndW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xnE-QZ-ndW" id="gjR-le-GFc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dqN-FM-jOu" id="IKn-qh-0bf"/>
                            <outlet property="delegate" destination="dqN-FM-jOu" id="H0v-xf-7WE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Услуги" id="G6W-nh-yTM">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="Yk4-KE-PYj"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="bZR-g5-cIV"/>
                            <barButtonItem systemItem="edit" id="ohz-7t-KUz"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqx-Gv-cJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4593" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6R-3d-2MS">
                                <rect key="frame" x="143" y="431" width="141" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G6-CI-Jeu">
                                <rect key="frame" x="137" y="230" width="153" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Салоны">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ue7-hk-Uaw" kind="show" id="DaG-WL-KD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E6R-3d-2MS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="5nA-Mb-Rau"/>
                            <constraint firstItem="E6R-3d-2MS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="343" id="7aY-HA-Gi8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E6R-3d-2MS" secondAttribute="bottom" constant="396" id="MFd-V0-SB2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E6R-3d-2MS" secondAttribute="trailing" constant="136" id="hOa-VQ-8qc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="P8v-H0-uin">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="1ZU-vC-Fav">
                            <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutAction:" destination="BYZ-38-t0r" id="egF-JA-6EH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="77.678571428571431"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="ZTy-81-WhF">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Y79-A6-HrV" customClass="AuthViewController" customModule="DoForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Nl-DM-Se1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconApp.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wsc-Ul-hGE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQl-D2-b5c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v1o-LS-pt5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас уже есть аккаунт?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYF-iy-kDh">
                                            <rect key="frame" x="109.99999999999999" y="330" width="172.66666666666663" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-PQ-l6D">
                                            <rect key="frame" x="106" y="356" width="180" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Войти"/>
                                            <connections>
                                                <action selector="switchRegLog:" destination="Y79-A6-HrV" eventType="touchUpInside" id="u9r-ww-NrL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l8g-PQ-l6D" firstAttribute="leading" secondItem="v1o-LS-pt5" secondAttribute="leading" constant="106" id="10f-9n-GcG"/>
                                        <constraint firstAttribute="trailing" secondItem="l8g-PQ-l6D" secondAttribute="trailing" constant="128" id="IZc-gT-mop"/>
                                        <constraint firstItem="l8g-PQ-l6D" firstAttribute="top" secondItem="LYF-iy-kDh" secondAttribute="bottom" constant="8" id="URA-gA-eux"/>
                                        <constraint firstItem="LYF-iy-kDh" firstAttribute="leading" secondItem="v1o-LS-pt5" secondAttribute="leading" constant="110" id="aoy-yc-bWb"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-gO-iSY">
                                <rect key="frame" x="128.66666666666666" y="84" width="156.99999999999997" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bN9-gH-HeY">
                                <rect key="frame" x="16" y="156.33333333333334" width="382" height="134.00000000000003"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51X-M2-1Zy">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-yj-Wa4">
                                        <rect key="frame" x="0.0" y="50" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpp-dB-gEj">
                                        <rect key="frame" x="0.0" y="99.999999999999972" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wsc-Ul-hGE" firstAttribute="trailing" secondItem="YvO-8E-26r" secondAttribute="trailing" id="3IQ-nb-hFo"/>
                            <constraint firstItem="EQl-D2-b5c" firstAttribute="leading" secondItem="YvO-8E-26r" secondAttribute="leading" id="6tB-QR-xiK"/>
                            <constraint firstItem="YvO-8E-26r" firstAttribute="trailing" secondItem="bN9-gH-HeY" secondAttribute="trailing" constant="16" id="8UX-to-7Bt"/>
                            <constraint firstItem="Wsc-Ul-hGE" firstAttribute="top" secondItem="2Nl-DM-Se1" secondAttribute="top" id="BvJ-zk-38o"/>
                            <constraint firstItem="bN9-gH-HeY" firstAttribute="centerX" secondItem="2Nl-DM-Se1" secondAttribute="centerX" id="CB9-3c-PFX"/>
                            <constraint firstItem="bN9-gH-HeY" firstAttribute="leading" secondItem="YvO-8E-26r" secondAttribute="leading" constant="16" id="CVs-Ck-ycA"/>
                            <constraint firstItem="hY9-gO-iSY" firstAttribute="top" secondItem="YvO-8E-26r" secondAttribute="top" constant="40" id="Mod-FB-HxB"/>
                            <constraint firstItem="EQl-D2-b5c" firstAttribute="trailing" secondItem="YvO-8E-26r" secondAttribute="trailing" id="QYI-78-60f"/>
                            <constraint firstItem="hY9-gO-iSY" firstAttribute="centerX" secondItem="2Nl-DM-Se1" secondAttribute="centerX" id="aKT-2w-m1J"/>
                            <constraint firstItem="bN9-gH-HeY" firstAttribute="top" secondItem="hY9-gO-iSY" secondAttribute="bottom" constant="40" id="dVw-Pa-KV4"/>
                            <constraint firstItem="Wsc-Ul-hGE" firstAttribute="leading" secondItem="YvO-8E-26r" secondAttribute="leading" id="doB-oK-xjH"/>
                            <constraint firstItem="EQl-D2-b5c" firstAttribute="top" secondItem="2Nl-DM-Se1" secondAttribute="top" id="eh4-4P-5gy"/>
                            <constraint firstAttribute="bottom" secondItem="EQl-D2-b5c" secondAttribute="bottom" id="jrs-JG-b3r"/>
                            <constraint firstItem="LYF-iy-kDh" firstAttribute="top" secondItem="vpp-dB-gEj" secondAttribute="bottom" constant="39.666666666666686" id="sUA-5s-F5Q"/>
                            <constraint firstAttribute="bottom" secondItem="Wsc-Ul-hGE" secondAttribute="bottom" id="zQB-xE-CQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YvO-8E-26r"/>
                    </view>
                    <connections>
                        <outlet property="btnLogOrReg" destination="l8g-PQ-l6D" id="HLQ-1j-fI3"/>
                        <outlet property="emailField" destination="dLD-yj-Wa4" id="XPY-PI-quK"/>
                        <outlet property="nameField" destination="51X-M2-1Zy" id="H7u-qJ-HGj"/>
                        <outlet property="passwordField" destination="vpp-dB-gEj" id="ogs-eR-nSM"/>
                        <outlet property="textLabelLoginAlreadyHave" destination="LYF-iy-kDh" id="hiA-2v-jeC"/>
                        <outlet property="titleLabel" destination="hY9-gO-iSY" id="vHd-jd-7lM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEd-R0-KV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snZ-fi-cnc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gt6-WM-CLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s3q-9E-bM6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6e5-Df-cQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruc-pR-0BF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7l-Xe-fIG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ue7-hk-Uaw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rhb-s3-1xJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WvJ-L7-7DL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uwC-v5-3FH" kind="relationship" relationship="rootViewController" id="ABr-UV-VlJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJw-Sc-WY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ygz-84-Kaj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Se-DP-sb4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NTB-O0-kpd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="skq-EN-ote">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqN-FM-jOu" kind="relationship" relationship="rootViewController" id="Rej-hh-BnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqd-Yb-1Rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconApp.jpg" width="2880" height="1620"/>
    </resources>
</document>
